In [1]:
import numpy as np
import pandas as pd

Q1. List any five functions of the pandas library with execution.

Any 5 functions from pandas library :

1.pd.DataFrame() is used to create a two-dimensional heterogenous object which manuplate its data.

2.pd.Series() is used to create a one-dimensional homogeneous object.

3.pd.merge() is used to merge to DataFrames on specified columns.

4.pd.to_datetime() is used to convert the data type of the specified column to datetime64.

5.pd.read_csv() is used to read CSV files and return the DataFrame object.

In [2]:
# creating a DataFrame
df = pd.DataFrame({'Name': ['John', 'Alice', 'Bob'], 
                   'Age': [28, 25, 30], 
                   'Country': ['USA', 'Canada', 'UK']})
df

    Name  Age Country
0   John   28     USA
1  Alice   25  Canada
2    Bob   30      UK

In [3]:
# creating a Series
s = pd.Series([10, 20, 30, 40])
print(s)

0    10
1    20
2    30
3    40
dtype: int64

In [4]:
# merging two DataFrames
df1 = pd.DataFrame({'Name': ['John', 'Alice', 'Bob'], 'Salary': [50000, 60000, 70000]})
df2 = pd.DataFrame({'Name': ['Alice', 'Bob', 'Charlie'], 'Bonus': [2000, 3000, 4000]})
merged_df = pd.merge(df1, df2, on='Name', how='outer')

merged_df

      Name   Salary   Bonus
0     John  50000.0     NaN
1    Alice  60000.0  2000.0
2      Bob  70000.0  3000.0
3  Charlie      NaN  4000.0

In [5]:
# converting a column to datetime
dates = pd.DataFrame({'Date': ['2022-10-01', '2022-11-01', '2022-12-01']})
dates['Date'] = pd.to_datetime(dates['Date'])

dates

        Date
0 2022-10-01
1 2022-11-01
2 2022-12-01

In [7]:
# reading a CSV file and creating a DataFrame
csv_df = pd.read_csv('PW-Foundation.csv')

csv_df

,video_urls,title,thumbnail_url,time_of_posting
0,https://www.youtube.com/watch?v=PI1obes98Zc,How to score 95%+ in class 10th? Complete year...,https://i.ytimg.com/vi/PI1obes98Zc/hqdefault.j...,2 days ago
1,https://www.youtube.com/watch?v=16fUsD0M1-I,Last 4 Days Left For SST Exam || How To Manage...,https://i.ytimg.com/vi/16fUsD0M1-I/hqdefault.j...,2 days ago
2,https://www.youtube.com/watch?v=S0RySN5arvk,Benefits of Choosing Commerce After 10th | Com...,https://i.ytimg.com/vi/S0RySN5arvk/hqdefault.j...,6 days ago
3,https://www.youtube.com/watch?v=HzBhwxMrt8A,Complete 𝗖𝗔𝗥𝗕𝗢𝗡 𝗔𝗡𝗗 𝗜𝗧𝗦 𝗖𝗢𝗠𝗣𝗢𝗨𝗡𝗗𝗦 in 90 Minute...,https://i.ytimg.com/vi/HzBhwxMrt8A/hqdefault.j...,9 days ago
4,https://www.youtube.com/watch?v=60_B3haKADw,Complete 𝗠𝗘𝗧𝗔𝗟𝗦 & 𝗡𝗢𝗡 𝗠𝗘𝗧𝗔𝗟𝗦 in 120 Minutes |...,https://i.ytimg.com/vi/60_B3haKADw/hqdefault.j...,9 days ago
5,https://www.youtube.com/watch?v=46CNHP9wBAs,"Complete 𝗔𝗖𝗜𝗗, 𝗕𝗔𝗦𝗘𝗦 𝗔𝗡𝗗 𝗦𝗔𝗟𝗧 in 110 Minutes |...",https://i.ytimg.com/vi/46CNHP9wBAs/hqdefault.j...,9 days ago
6,https://www.youtube.com/watch?v=1Wk5gJtZ2sQ,Complete 𝗖𝗛𝗘𝗠𝗜𝗖𝗔𝗟 𝗥𝗘𝗔𝗖𝗧𝗜𝗢𝗡 in 90 Minutes | Cl...,https://i.ytimg.com/vi/1Wk5gJtZ2sQ/hqdefault.j...,9 days ago
7,https://www.youtube.com/watch?v=iM_hVnElC-Q,Complete 𝐇𝐄𝐑𝐄𝐃𝐈𝐓𝐘 𝐀𝐍𝐃 𝐄𝐕𝐎𝐋𝐔𝐓𝐈𝐎𝐍 in 2 Hours|| C...,https://i.ytimg.com/vi/iM_hVnElC-Q/hqdefault.j...,10 days ago
8,https://www.youtube.com/watch?v=Prly9d7LoAQ,Complete 𝗛𝗢𝗪 𝗗𝗢 𝗢𝗥𝗚𝗔𝗡𝗜𝗦𝗠𝗦 𝗥𝗘𝗣𝗥𝗢𝗗𝗨𝗖𝗘 in 1 Hours...,https://i.ytimg.com/vi/Prly9d7LoAQ/hqdefault.j...,10 days ago
9,https://www.youtube.com/watch?v=AvwBDiCWSEM,Complete 𝗢𝗨𝗥 𝗘𝗡𝗩𝗜𝗥𝗢𝗡𝗠𝗘𝗡𝗧 in 1 Hour 30 Minutes ...,https://i.ytimg.com/vi/AvwBDiCWSEM/hqdefault.j...,10 days ago
10,https://www.youtube.com/watch?v=jQzKkMEaWFA,Complete 𝗖𝗼𝗻𝘁𝗿𝗼𝗹 𝗮𝗻𝗱 𝗖𝗼𝗼𝗿𝗱𝗶𝗻𝗮𝘁𝗶𝗼𝗻 in 1 Hours 5...,https://i.ytimg.com/vi/jQzKkMEaWFA/hqdefault.j...,10 days ago
11,https://www.youtube.com/watch?v=6weIshsiLlM,Complete 𝗟𝗶𝗳𝗲 𝗣𝗿𝗼𝗰𝗲𝘀𝘀𝗲𝘀 in 2 Hours 58 Minutes ...,https://i.ytimg.com/vi/6weIshsiLlM/hqdefault.j...,10 days ago
12,https://www.youtube.com/watch?v=-osuIPJkPWg,Complete 𝗠𝗮𝗴𝗻𝗲𝘁𝗶𝗰 𝗘𝗳𝗳𝗲𝗰𝘁 𝗼𝗳 𝗘𝗹𝗲𝗰𝘁𝗿𝗶𝗰 𝗖𝘂𝗿𝗿𝗲𝗻𝘁 i...,https://i.ytimg.com/vi/-osuIPJkPWg/hqdefault.j...,11 days ago
13,https://www.youtube.com/watch?v=VsKb_U2-Cx0,Complete 𝗛𝘂𝗺𝗮𝗻 𝗘𝘆𝗲 & 𝗧𝗵𝗲 𝗖𝗼𝗹𝗼𝘂𝗿𝗳𝘂𝗹 𝗪𝗼𝗿𝗹𝗱 in 2 ...,https://i.ytimg.com/vi/VsKb_U2-Cx0/hqdefault.j...,11 days ago
14,https://www.youtube.com/watch?v=ZNHlCezYN1I,Complete 𝗘𝗹𝗲𝗰𝘁𝗿𝗶𝗰𝗶𝘁𝘆 in 2 Hours 4 Minutes | C...,https://i.ytimg.com/vi/ZNHlCezYN1I/hqdefault.j...,11 days ago
15,https://www.youtube.com/watch?v=nNmV-fuGW5c,Complete 𝗟𝗜𝗚𝗛𝗧 in 3 Hours 49 Minutes | Class 1...,https://i.ytimg.com/vi/nNmV-fuGW5c/hqdefault.j...,11 days ago
16,https://www.youtube.com/watch?v=6Mht7UigC_w,NEW Batches for Class 10 & 9 - Session 2023-24...,https://i.ytimg.com/vi/6Mht7UigC_w/hqdefault.j...,11 days ago
17,https://www.youtube.com/watch?v=WObRrneLVRY,आपको Commerce में क्या सीखने को मिलता है ?? Co...,https://i.ytimg.com/vi/WObRrneLVRY/hqdefault.j...,13 days ago
18,https://www.youtube.com/watch?v=nX5ONgCdLcc,How to Attempt English Board Exam ????,https://i.ytimg.com/vi/nX5ONgCdLcc/hqdefault.j...,2 weeks ago
19,https://www.youtube.com/watch?v=AM2Dt7cNebw,Best technique to attempt SST paper in Board e...,https://i.ytimg.com/vi/AM2Dt7cNebw/hqdefault.j...,2 weeks ago
20,https://www.youtube.com/watch?v=7nMJVhey9TM,Last Minute Strategy To Score More Than 98% ||...,https://i.ytimg.com/vi/7nMJVhey9TM/hqdefault.j...,2 weeks ago
21,https://www.youtube.com/watch?v=FSVVlcFUCMk,Why You Should Choose Commerce After 10th? || ...,https://i.ytimg.com/vi/FSVVlcFUCMk/hqdefault.j...,2 weeks ago
22,https://www.youtube.com/watch?v=vKxdTuOirnI,Follow This Plan To Score More Than 95% in Boa...,https://i.ytimg.com/vi/vKxdTuOirnI/hqdefault.j...,3 weeks ago
23,https://www.youtube.com/watch?v=hC86u4g6QPk,Everything About COMMERCE Stream !! Which Stre...,https://i.ytimg.com/vi/hC86u4g6QPk/hqdefault.j...,1 month ago
24,https://www.youtube.com/watch?v=7O5MY8Y1JCE,How to Attempt Maths Board Exam || Last Minute...,https://i.ytimg.com/vi/7O5MY8Y1JCE/hqdefault.j...,1 month ago
25,https://www.youtube.com/watch?v=01iTPgZGjvM,STATISTICS - MOST Important Questions || Class...,https://i.ytimg.com/vi/01iTPgZGjvM/hqdefault.j...,1 month ago
26,https://www.youtube.com/watch?v=pXjLbNAa_ag,SURFACE AREA & VOLUMES - MOST Important Questi...,https://i.ytimg.com/vi/pXjLbNAa_ag/hqdefault.j...,1 month ago
27,https://www.youtube.com/watch?v=-abURVi907g,DOUBLE THEME - LONG QUESTIONS - Most Important...,https://i.ytimg.com/vi/-abURVi907g/hqdefault.j...,1 month ago
28,https://www.youtube.com/watch?v=LAsPxV5xZ58,REPORTED SPEECH in 30 Minutes || Mind Map Seri...,https://i.ytimg.com/vi/LAsPxV5xZ58/hqdefault.j...,1 month ago
29,https://www.youtube.com/watch?v=-Z-lZKDIW4w,CIRCLES - MOST Important Questions || Class-10th,https://i.ytimg.com/vi/-Z-lZKDIW4w/hqdefault.j...,1 month ago

Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.

In [8]:
def reindex_dataframe(df: pd.DataFrame):
    new_index = pd.RangeIndex(start=1, stop=df.shape[0]*2, step=2)
    df.set_index(new_index, inplace=True)
    return df

df = pd.DataFrame({'A': [1, 2, 3, 4], 'B': [5, 6, 7, 8], 'C': [9, 10, 11, 12]})
new_df = reindex_dataframe(df)

new_df

   A  B   C
1  1  5   9
3  2  6  10
5  3  7  11
7  4  8  12

Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.

For example, if the 'Values' column of df contains the values [10, 20, 30, 40, 50], your function should calculate and print the sum of the first three values, which is 60.

In [9]:
lst = [10, 20, 30, 40, 50]

df = pd.DataFrame({'Values': lst})

def return_first_3_sum(df: pd.DataFrame):
    result = 0
    for i in range(3):
        result += df['Values'].values[i]
    
    return result

return_first_3_sum(df)

60

Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.

In [10]:
df = pd.DataFrame({'Text': ['Data Science', 'Python Advance', 'Pandas DataFrame', 'Series']})

df['Word_Count'] = df['Text'].apply(len)

df

               Text  Word_Count
0      Data Science          12
1    Python Advance          14
2  Pandas DataFrame          16
3            Series           6

Q5. How are DataFrame.size() and DataFrame.shape() different?

DataFrame.size returns the total number of cells in the DataFrame.

DataFrame.shape returns a tuple representing the dimensions of the DataFrame i.e., the number of rows and columns.

Q6. Which function of pandas do we use to read an excel file?

We have to use the pd.read_excel() function to read excel file using pandas.

Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.

The username is the part of the email address that appears before the '@' symbol.

For example, if the email address is 'john.doe@example.com', the 'Username' column should contain 'john.doe'.

Note: Your function should extract the username from each email address and store it in the new 'Username' column.

In [11]:
data = {'Email': ['john@example.com',
                  'robert.johnson@corporation.net',
                  'jane.davis@consultingfirm.com',
                  'david.brown@startup.co',
                  'alice.wang@lawfirm.com',
                  'george.white@nonprofit.org',
                  'emily@example.com',
                  'chris@example.com']}

df = pd.DataFrame(data)

df['Username'] = df['Email'].apply(lambda x: x.split('@')[0])

df

                            Email        Username
0                john@example.com            john
1  robert.johnson@corporation.net  robert.johnson
2   jane.davis@consultingfirm.com      jane.davis
3          david.brown@startup.co     david.brown
4          alice.wang@lawfirm.com      alice.wang
5      george.white@nonprofit.org    george.white
6               emily@example.com           emily
7               chris@example.com           chris

Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.

In [12]:
data = {'A': [3, 8, 6, 2, 9],
        'B': [5, 2, 9, 3, 1],
        'C': [1, 7, 4, 5, 2]}

df = pd.DataFrame(data)

def select_rows(df):
    return df.query('A>5 and B<10')

select_rows(df)

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.

In [13]:
def calculate_stats(df):
    mean = df['Values'].mean()
    median = df['Values'].median()
    std_dev = df['Values'].std()
    print(f"Mean: {mean}\nMedian: {median}\nStandard Deviation: {std_dev}")

df = pd.DataFrame({'Values': np.random.randint(0,100,10)})

calculate_stats(df)

Mean: 53.8
Median: 45.5
Standard Deviation: 24.805017413597774

Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.

In [14]:
def calculate_moving_average(df):
    """`Using Chat-GPT`\n
    Calculates the moving average of sales for the past 7 days for each row in the DataFrame.

    Parameters:
    df (pandas.DataFrame): The DataFrame to calculate the moving average for.
    
    Returns:
    pandas.DataFrame: A copy of the input DataFrame with a new column 'MovingAverage'.
    """
    # Make a copy of the input DataFrame to avoid modifying the original
    result_df = df.copy()
    
    # Calculate the moving average using a rolling window of size 7
    result_df['MovingAverage'] = df['Sales'].rolling(window=7, min_periods=1).mean()
    
    # Return the result DataFrame
    return result_df

In [15]:
# Example DataFrame with columns 'Sales' and 'Date'
df = pd.DataFrame({'Sales': [10, 20, 30, 40, 50, 60, 70, 80, 90, 100],
                   'Date': pd.date_range('2023-01-01', periods=10, freq='D')})

# Call the function to calculate the moving average
result_df = calculate_moving_average(df)

# Print the result DataFrame
result_df

   Sales       Date  MovingAverage
0     10 2023-01-01           10.0
1     20 2023-01-02           15.0
2     30 2023-01-03           20.0
3     40 2023-01-04           25.0
4     50 2023-01-05           30.0
5     60 2023-01-06           35.0
6     70 2023-01-07           40.0
7     80 2023-01-08           50.0
8     90 2023-01-09           60.0
9    100 2023-01-10           70.0

Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.

In [16]:
dates = pd.DataFrame({'Date': pd.date_range(start='2023-01-01', freq='D', periods=5)})

def get_weekday(df: pd.DataFrame):
    df['Weekday'] = df['Date'].dt.day_name()
    return df

get_weekday(dates)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.

In [17]:
def select_dates_between(df):
    start_date = '2023-01-01'
    end_date = '2023-01-31'
    mask = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    selected_df = df.loc[mask]
    return selected_df

select_dates_between(dates)

        Date    Weekday
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?

pandas library need to import first.